<!doctype html>
<html lang="en">
 <head>
  <title>Realtime Console</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.svg" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="functions.js"></script>
 </head>
 <body>
  <div id="container">
   <div id="header">
    <div class="bold">Address:</div>
    <input id="address" class="grow" type="text" onkeydown="keypressAddress()" />
    <div id="connect" class="button" onclick="connect()">Connect</div>
    <div id="autoconnect" class="button" onclick="autoconnect()">Enable autoconnect</div>
   </div>
   <div id="content">
    <div id="console"></div>
    <div id="quick">
     <div class="button" onclick="addQuickModal()">Add a quick command</div>
     <div class="items"></div>
    </div>
   </div>
   <div id="footer">
    <div class="bold">Command:</div>
    <textarea id="command" class="grow" type="text" onkeydown="keypressCommand()"></textarea>
    <div id="send" class="button" onclick="send()">Send</div>
   </div>
  </div>
 </body>
</html>
